.hero-section-grid{
      display: flex;
      flex-direction: row;
      grid-template-columns: 1fr 1fr;
      width:100%;
      height:100%;
      justify-content: space-between;
}
.description-section{
    width: 100%;
    justify-content: center;
    align-items: center;
}
.btn-description-section button{
    display: flex;
    flex-direction: row;
  
    background-color: #a73d07;
    color: white;
    border: none;
    border-radius: 16px;
    gap:10px;
    cursor: pointer;
}