.blood-stories-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    justify-content: center;
}
.grid-image-stories{
    width:100%;
    height:180px;
    object-fit:cover;
    
}
.blood-stories-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}